.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.basic-info{
  font-weight: bold;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.title{
  font-weight: bold;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  color: #375eab;
}
.item-title{
  font-size: 26rpx;
  color: #9c9fa1;

}
.value{
  color: #fa5741;
  font-weight: bold;
}
.card-title{
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
}